[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.LegacyAPIWarning
    ignore::marshmallow.warnings.RemovedInMarshmallow4Warning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --strict-config 